{%extends "users/base.html" %}
 {% block navi_content %}
 
		 <ul class="nav">
                <li class="active">
                    <a href="#">
                        <i class="pe-7s-home"></i>
                        <p>Home</p>
                    </a>

                </li>
                <li>
                    <a href="{% url 'list_of_users' %}">
                        <i class="pe-7s-user"></i>
                        <p>Users</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-note2"></i>
                        <p>Projects</p>
                    </a>
                </li>
                
            </ul>
{% endblock %}
{% block usernavi_content %}
		<ul class="nav navbar-nav navbar-right">
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Profile
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'update_admin' user.username %}">Edit Profile</a></li>
                                    
                              </ul>
                        </li>
                        <li>
                            <a href="{% url 'jump_ship' %}">
                                <p>Log out</p>
                            </a>
                        </li>
						
            </ul>
		           
				   
{% endblock %}
{% block main_content %}
{% block title %}<h4> Create New Admin</h4>{% endblock %}
                               <div class="content" >
                                <form action="" method="post">
                                    {% if form.errors %}
                                        <!-- Error messaging -->
                                        <div id="errors">
                                            <div class="inner">
                                                <p>There were some errors in the information you entered. Please correct the following:</p>
                                                {{ form.non_field_errors }}
                                                <ul>
                                                    {% for field in form %}
                                                        {% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /Error messaging -->
                                    {% endif %}
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label >User ID</label>
                                                <input type="text" class="form-control" placeholder="User ID" name="username">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label >First Name</label>
                                                <input type="text" class="form-control" placeholder="First Name" name="first_name">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label >Last Name</label>
                                                <input type="text" class="form-control" placeholder="Last Name" name="last_name">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" class="form-control" placeholder="" name="email">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" placeholder="" name="password">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Bio</label>
                                                <textarea rows="5" class="form-control" placeholder="Description" name="bio"></textarea>
                                            </div>
                                        </div>
                                    </div>



                                    <button type="submit" class="btn btn-info btn-fill btnleft">Create</button>
                                    
                                </form>


                            </div>
{% endblock%}